
{ 
    crc :  3631345066603044844  , 
    ccp_crc :  0  , 
    cmdline : " -wto 06c26f8f34ad4afaa977db22728e29b9 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_NN_behav xil_defaultlib.tb_NN" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Apps\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_NN_behav/xsimk.exe\"   \"xsim.dir/tb_NN_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_NN_behav/obj/xsim_1.win64.obj\" -L\"D:\\Apps\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 